# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.3
	yarn_mappings=1.20.3+build.1
	loader_version=0.15.1

# Mod Properties
	mod_version = 1.1.1+1.20.3
	maven_group = com.minenash
	archives_base_name = pocketwatch

# Dependencies
	fabric_version=0.91.1+1.20.3
	owo_version=0.12.0-pre.3+1.20.3
	modmenu_version = 9.0.0-pre.1
